TicTacToeClient/MainWindow.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="TicTacToeClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeClient"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        ResizeMode="NoResize"
        UseNoneWindowStyle="True"
        ShowCloseButton="false"
        ShowTitleBar="False"
        
        Height="800"
        Width="800">
    <Window.Resources>
        <local:BorderVisibilityConvertor x:Key="_brdConverter"/>
    </Window.Resources>
    
    <Grid Background="DarkCyan"
          MouseLeftButtonDown="_title_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right">
            <Button Width="40"
                    Height="40"
                    Content="X"
                    FontSize="20"
                    Style="{DynamicResource MahApps.Styles.Button}"
                    Command="{Binding Path=Exit}"/>
        </StackPanel>
        <StackPanel Grid.Row="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">
            <mah:Tile Width="759"
                      x:Name="_title"
                      ClickMode="Hover"
                      Height="40"
                      Content="Tic-Tac-Toe Client"
                      FontSize="22"
                      FontWeight="Bold"
                      Background="Transparent"/>
        </StackPanel>
        <Grid Grid.Row="1" VerticalAlignment="Center" 
              HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Button x:Name="_startServer" Content="Start"
                            FontSize="25"
                            Height="80"
                            Width="180"
                            Style="{DynamicResource MahApps.Styles.Button}"
                            Click="StartServerClick"/>
            </StackPanel>

        </Grid>
        <Frame Grid.Row="1" x:Name="_frame" NavigationUIVisibility="Hidden"/>
    </Grid>
</mah:MetroWindow>
